<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWorker"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Worker Name"
        android:inputType="textLongMessage|textPersonName"
        android:singleLine="false"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/etn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Job"
        android:inputType="textLongMessage|textPersonName"
        android:singleLine="false"
        />

    <EditText
        android:id="@+id/etnw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" Phone Number"
        android:inputType="textLongMessage|textPersonName"
        android:singleLine="false"
        />


</LinearLayout>


